{
  "manifest_version": 3,
  "name": "ProcGuard Web Monitor",
  "version": "1.0",
  "description": "Monitors web activity and blocks websites based on the ProcGuard blocklist.",
  "permissions": [
    "nativeMessaging",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },

  "externally_connectable": {
    "matches": [
      "http://127.0.0.1:58141/*"
    ]
  }
}
